[33mcommit 80e649f4a4f622870d8473e617379cbf8b7193f9[m
Author: Gabriel <ggutierreztamayo@gmail.com>
Date:   Fri Feb 2 17:09:18 2018 -0500

    Laboratorio de electronica digital

[33mcommit d47e403dab286decd91cf106ba0af273aad4660d[m
Author: Gabriel <ggutierreztamayo@gmail.com>
Date:   Wed Dec 6 01:11:47 2017 -0500

    parqueadero

[33mcommit 3bd0711d0c32950f2d35d62a1bef1255ffe1d233[m
Author: Gabriel <ggutierreztamayo@gmail.com>
Date:   Tue Aug 8 20:13:46 2017 -0500

    p4 commit 1

[33mcommit f97f37918e5eb97e25f1789fa83a915b116db778[m
Author: Gabriel <ggutierreztamayo@gmail.com>
Date:   Tue Aug 1 18:57:14 2017 -0500

    Files 1
