% ....................................................Description....................................................
% Given N denominations of money, determine the minimum number of coins to have an amount X

% .......................................................Input.......................................................
int: cantidad;
% .....................................................Variables.....................................................
var 0..100: m50;
var 0..100: m100;
var 0..100: m200;
var 0..100: m500;
var 0..100: b1000;
var 0..100: b2000;
var 0..100: b5000;
var 0..100: b10000;
var 0..1000: TotalCoins;
% .....................................................Constraints.....................................................
constraint (50*m50 + 100*m100 + 200*m200 + 500*m500 + 1000*b1000 + 2000*b2000 + 5000*b5000 + 10000*b10000 == cantidad);
constraint (TotalCoins = m50 + m100 + m200 + m500 + b1000 + b2000 + b5000 + b10000);

solve minimize(TotalCoins);